[gd_scene format=3 uid="uid://c4ttffvcgfdw"]

[ext_resource type="PackedScene" uid="uid://cpk3w4dhromgg" path="res://scenes/buildings/BuildingBase.tscn" id="1_3poab"]
[ext_resource type="Texture2D" uid="uid://bj65phi43ppfr" path="res://assets/buildings/T1_Buildings/Shelter_Block_T1.png" id="2_0qnx1"]

[node name="BuildingBase" unique_id=2121470720 instance=ExtResource("1_3poab")]

[node name="Sprite2D" parent="." index="0" unique_id=1951350025]
texture = ExtResource("2_0qnx1")
